# Shorty-URL-Frontend

./: README.md  package-lock.json  package.json  pom.xml  run-client-service.sh  tailwind.config.js
client_service_api/: pom.xml
client_service_impl/: pom.xml
client_service_impl/src/main/java/com/zufar/: Application.java
client_service_impl/src/main/resources/: application.yaml  banner.txt
client_service_impl/src/main/resources/db/changelog/: liquibase-create-database-structure.xml  liquibase-insert-clienttype-initial-data.xml
public/: index.html
src/: App.js  App.tsx  axiosConfig.ts  index.css  index.tsx
src/components/: Dashboard.tsx  Security.tsx  SidePanel.tsx  SignIn.tsx  SignUp.tsx  UrlMappingDetails.tsx  UrlShortener.js  UrlShortener.tsx  UserAccount.tsx  UserUrlMappings.tsx
src/context/: AuthContext.tsx
src/main/java/com/zufar/: Application.java
src/main/java/com/zufar/client_service/: Application.java
src/main/java/com/zufar/controller/: ClientController.java  ClientTypeController.java
src/main/java/com/zufar/dto/: Category.java  CategoryDTO.java  Client.java  ClientDTO.java  ClientInputDTO.java  ClientResponseDTO.java  ClientTypeDTO.java  Order.java  OrderDTO.java
src/main/java/com/zufar/entity/: Client.java  ClientEntity.java  ClientType.java
src/main/java/com/zufar/exception/: ClientTypeNotFoundException.java
src/main/java/com/zufar/repository/: ClientRepository.java
src/main/java/com/zufar/service/: ClientService.java  ClientTypeService.java  OrderService.java
src/main/resources/: application.yaml
src/main/resources/db/: liquibase-changelog.xml  liquibase.properties
src/main/resources/db/changelog/: liquibase-create-database-structure.xml  liquibase-insert-client-orders-initial-data.xml  liquibase-insert-clients-initial-data.xml  liquibase-insert-clienttype-initial-data.xml
src/services/: AuthService.ts
src/test/java/com/zufar/service/: ClientServiceTest.java  (+1 more)
(+39 files in other folders)
